/*Full Page Styling*/
/*=========================================*/
body, html {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 2em;
  margin-bottom: 7.5px;
}

h3 {
  font-weight: bold;
}

hr {
  width: 25%;
  background-color: #D1D2D3;
  border-color: #D1D2D3;
  color: #D1D2D3;
}

hr.content {
  width: 90%;
}

hr.accordion-hr {
  margin-bottom: 100px;
}

/*Header & Accordion Tabs Title Section*/
/*=========================================*/
header {
  display: flex;
  justify-content: center;
  height: 140px;
  flex-direction: column;
  background-color: #2F2235;
  color: #F2F2F2;
}

.header-text {
  text-align: center;
  margin-top: 10px;
}

.student {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

span {
  color: #34D1D1;
}

.tabs-header {
  font-size: 1.25em;
  text-align: center;
  margin-top: 40px;
}

/*Main accordion section*/
/*==============================================*/

.main-accordion {
  margin: 20px;
}
/*
.tab {
  position:relative;
  overflow:hidden;
  margin-top: 1px;
}*/

.tab-section {
  border: 1px solid #D1D2D3;
  margin-bottom: 30px;
  position: relative;
}

.first-tab {
  margin:0;
}

/*Accordion Tabs and overflow panel*/
/*=========================================*/

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

input:checked ~ .panel {
  max-height: 50em;
  position:relative;
}

input:checked ~ label {
  background: white;
  color: #666;
  font-weight: bold
}

input[type="radio"]:checked ~ label:after {
  content: '\2796';
  font-size: 13px;
  color: #666;
  float: right;
  margin-left: 5px;
}

label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #D1D2D3;
  line-height: 3;
  cursor: pointer;
  color: #666;
  border-bottom: 1px solid #D1D2D3;
  border-top: 1px solid white;
}

label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
  content:'\02795';
  color: #666;
}

.panel {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .65s;
  -o-transition: max-height .65s;
  transition: max-height .65s;
}

.word-content {
  margin: 10px;
  line-height: 1.2;
}

.accord-pic {
  max-width: 80%;
  border-radius: 10%;
  margin: 25px 45px;
}

/*Button & Viewing Hidden Code */
/*===========================================*/

.view-code-link {
  color: white;
  /*font-weight: 300;*/
  font-size: 1.25em;
  letter-spacing: .05em;
  text-decoration: none;
}

.code-button {
  margin: 0 auto;
  margin-top: 50px;
  display: block;
  padding: 15px;
  width:100%;
  background-color: #2F2235;
  font-size: 1.25em;
}

.code-button:focus {
  outline:0;
}

/*Media Queries*/
/*============================================*/

@media (min-width: 550px) {

  header {
    height: 60px;
  }

  .header-hr {
    display:none;
  }

  .header-text {
    position: absolute;
    margin: 0px 30px;
  }

  .student {
    text-align: right;
    margin: 0px 40px;
  }

  .content {
    display:none;
  }

  .tabs-header {
    margin: 40px 30px;
    text-align: left;
    position: absolute;
  }

  hr.accordion-hr {
    margin: 50px 0px 100px 225px;
    width: 80%;
  }

  .code-button {
    width: 50%;
  }

}



/*FLEXIBLE CARD SECTIONS*/
/*=====================================================*/
/*=======================================================*/

.flexible-hr {
  margin: 70px 0px 100px 225px;
  width: 80%;
}

.row {
  margin: 0 auto;
  height: 290px;
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  max-width: 90%;
}

.grow-box {
  flex-grow: 2;
  border: 1px solid #D1D2D3;
  background-image: url(./images/placeholder.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.right {
  margin-left: 10px;
}

.left {
  margin-right: 10px;
}

.middle {
  margin-left: 10px;
  margin-right: 10px;
}

.box {
  flex-grow: 1;
  border: 1px solid #D1D2D3;
  background-image: url(./images/placeholder.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.word-box {
  background-color: white;
  height: 25px;
  font-family: 'Open Sans', sans-serif;
  padding: 10px;
  font-weight: bold;
}

h2 {
  padding: 5px;
}

@media (max-width: 715px) {

  .row {
    display: flex;
    flex-direction: column;
    height: initial;
  }

  .box {
    margin: 0;
    flex-grow: 0;
    height: 300px;
  }

  .grow-box {
    flex-grow: 0;
    height: 300px;
  }

  .left {
    margin-bottom: 10px;
  }

  .middle {
    margin: 10px 0px 10px 0px;
  }

  .right {
    margin-top: 10px;
  }

  .flex-button {
    width: 92%;
  }
}

@media (max-width:550px) {

  .flexible-hr {
    width: 25%;
    margin: 10px auto 50px;
  }
}

/*HEADER SECTION*/
/*=====================================================*/
/*=======================================================*/


ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    height: 100px;
    width: 85%;
    background-color: #D1D2D3;
}

li {
  float: left;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    margin: 35px 0px 0px 20px;
}

hr.css-header-hr {
  margin: 50px 0px 100px 225px;
  width: 80%;
}

.circle-placeholder {
  height: 65px;
  margin: 15px 15px 15px 20px;
}

.search-box {
  border: solid 1px #666666;
  height: 20px;
  width: 21%;
  margin: 30px 0px 0px 15px;
  background-color: #F2F2F2;
  padding: 10px 0px 10px 12px
}

.magnify {
  height: 20px;
  float: left;
  margin-right: 10px;
}

.menu {
  display: none;
  color: #808080;
  font-size: 1.5em;
}

@media (max-width: 990px) {

  ul {
      display: flex;
      flex-direction: column;
      height: 375px;
      position: relative;
    }

  .search-box {
    width: 90%;
    margin: 20px auto;
  }

  .main-li {
    background-color: #b8b9ba;
  }

  .menu {
    display: block;
    float: right;
    margin: 35px 20px;
  }
}

@media (max-width:550px) {

  hr.css-header-hr {
    margin: 10px auto 50px;
    width: 25%;
  }
}
